CPS 721 Assignment 2 - Question 2

Results of Prolog session when running the solve_problem query with upper bound of 10 steps:

First 50 Solutions (Elapsed Time is shown after the queries):
?- solve_problem(L, 10).
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1)]
Yes (0.00s cpu, solution 1, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1)]
Yes (0.01s cpu, solution 2, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), up(instr1, sat1), turnTo(sat1, orionStars, ground17)]
Yes (0.01s cpu, solution 3, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), up(instr1, sat1), turnTo(sat1, orionStars, ground17)]
Yes (0.01s cpu, solution 4, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, ground17, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1)]
Yes (0.01s cpu, solution 5, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), turnTo(sat1, ground17, ground17), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1)]
Yes (0.01s cpu, solution 6, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, comet2, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1)]
Yes (0.01s cpu, solution 7, maybe more)
L = [turnTo(sat1, comet2, ground17), takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1)]
Yes (0.01s cpu, solution 8, maybe more)
L = [turnTo(sat1, comet2, comet2), takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1)]
Yes (0.01s cpu, solution 9, maybe more)
L = [turnTo(sat1, comet2, orionStars), takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1)]
Yes (0.01s cpu, solution 10, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1)]
Yes (0.01s cpu, solution 11, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1)]
Yes (0.01s cpu, solution 12, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, orionStars, comet2), turnTo(sat1, ground17, orionStars), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1)]
Yes (0.01s cpu, solution 13, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1)]
Yes (0.03s cpu, solution 14, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1)]
Yes (0.03s cpu, solution 15, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), takeImage(instr1, sat1, therm, ground17), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1)]
Yes (0.03s cpu, solution 16, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, comet2, ground17), turnTo(sat1, orionStars, comet2), up(instr1, sat1)]
Yes (0.03s cpu, solution 17, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), turnTo(sat1, orionStars, orionStars), up(instr1, sat1)]
Yes (0.03s cpu, solution 18, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, ground17, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1)]
Yes (0.03s cpu, solution 19, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), turnTo(sat1, ground17, ground17), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1)]
Yes (0.03s cpu, solution 20, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, comet2, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1)]
Yes (0.03s cpu, solution 21, maybe more)
L = [turnTo(sat1, comet2, ground17), takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1)]
Yes (0.03s cpu, solution 22, maybe more)
L = [turnTo(sat1, comet2, comet2), takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1)]
Yes (0.03s cpu, solution 23, maybe more)
L = [turnTo(sat1, comet2, orionStars), takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1)]
Yes (0.03s cpu, solution 24, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1)]
Yes (0.05s cpu, solution 25, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1)]
Yes (0.05s cpu, solution 26, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, orionStars, comet2), turnTo(sat1, ground17, orionStars), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1)]
Yes (0.05s cpu, solution 27, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1)]
Yes (0.05s cpu, solution 28, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1)]
Yes (0.05s cpu, solution 29, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), takeImage(instr1, sat1, therm, ground17), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1)]
Yes (0.05s cpu, solution 30, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, comet2, ground17), turnTo(sat1, orionStars, comet2), up(instr1, sat1)]
Yes (0.05s cpu, solution 31, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), turnTo(sat1, orionStars, orionStars), up(instr1, sat1)]
Yes (0.05s cpu, solution 32, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, ground17, ground17), up(instr1, sat1), turnTo(sat1, orionStars, ground17)]
Yes (0.05s cpu, solution 33, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), turnTo(sat1, ground17, ground17), runCalibrateProc(instr1, sat1, ground17), up(instr1, sat1), turnTo(sat1, orionStars, ground17)]
Yes (0.05s cpu, solution 34, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, comet2, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), up(instr1, sat1), turnTo(sat1, orionStars, ground17)]
Yes (0.05s cpu, solution 35, maybe more)
L = [turnTo(sat1, comet2, ground17), takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), up(instr1, sat1), turnTo(sat1, orionStars, ground17)]
Yes (0.05s cpu, solution 36, maybe more)
L = [turnTo(sat1, comet2, comet2), takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), up(instr1, sat1), turnTo(sat1, orionStars, ground17)]
Yes (0.05s cpu, solution 37, maybe more)
L = [turnTo(sat1, comet2, orionStars), takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), up(instr1, sat1), turnTo(sat1, orionStars, ground17)]
Yes (0.06s cpu, solution 38, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), up(instr1, sat1), turnTo(sat1, orionStars, ground17)]
Yes (0.06s cpu, solution 39, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), up(instr1, sat1), turnTo(sat1, orionStars, ground17)]
Yes (0.06s cpu, solution 40, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, orionStars, comet2), turnTo(sat1, ground17, orionStars), runCalibrateProc(instr1, sat1, ground17), up(instr1, sat1), turnTo(sat1, orionStars, ground17)]
Yes (0.06s cpu, solution 41, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), runCalibrateProc(instr1, sat1, ground17), up(instr1, sat1), turnTo(sat1, orionStars, ground17)]
Yes (0.06s cpu, solution 42, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), runCalibrateProc(instr1, sat1, ground17), up(instr1, sat1), turnTo(sat1, orionStars, ground17)]
Yes (0.06s cpu, solution 43, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), takeImage(instr1, sat1, therm, ground17), runCalibrateProc(instr1, sat1, ground17), up(instr1, sat1), turnTo(sat1, orionStars, ground17)]
Yes (0.08s cpu, solution 44, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), up(instr1, sat1), turnTo(sat1, ground17, ground17), turnTo(sat1, orionStars, ground17)]
Yes (0.08s cpu, solution 45, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, comet2, ground17), up(instr1, sat1), turnTo(sat1, orionStars, comet2)]
Yes (0.08s cpu, solution 46, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), up(instr1, sat1), turnTo(sat1, comet2, ground17), turnTo(sat1, orionStars, comet2)]
Yes (0.08s cpu, solution 47, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1), turnTo(sat1, orionStars, orionStars)]
Yes (0.08s cpu, solution 48, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), up(instr1, sat1), turnTo(sat1, orionStars, ground17), turnTo(sat1, orionStars, orionStars)]
Yes (0.08s cpu, solution 49, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, ground17, ground17), up(instr1, sat1), turnTo(sat1, orionStars, ground17)]
Yes (0.09s cpu, solution 50, maybe more)


Elapsed Time of the above 50 queries:

Elapsed time (sec): 0.0

Elapsed time (sec): 0.0149999999999864

Elapsed time (sec): 0.0149999999999864

Elapsed time (sec): 0.0149999999999864

Elapsed time (sec): 0.0149999999999864

Elapsed time (sec): 0.0149999999999864

Elapsed time (sec): 0.0149999999999864

Elapsed time (sec): 0.0149999999999864

Elapsed time (sec): 0.0149999999999864

Elapsed time (sec): 0.0149999999999864

Elapsed time (sec): 0.0149999999999864

Elapsed time (sec): 0.0149999999999864

Elapsed time (sec): 0.0149999999999864

Elapsed time (sec): 0.0310000000000059

Elapsed time (sec): 0.0310000000000059

Elapsed time (sec): 0.0310000000000059

Elapsed time (sec): 0.0310000000000059

Elapsed time (sec): 0.0310000000000059

Elapsed time (sec): 0.0310000000000059

Elapsed time (sec): 0.0310000000000059

Elapsed time (sec): 0.0310000000000059

Elapsed time (sec): 0.0310000000000059

Elapsed time (sec): 0.0310000000000059

Elapsed time (sec): 0.0310000000000059

Elapsed time (sec): 0.0310000000000059

Elapsed time (sec): 0.0469999999999686

Elapsed time (sec): 0.0469999999999686

Elapsed time (sec): 0.0469999999999686

Elapsed time (sec): 0.0469999999999686

Elapsed time (sec): 0.0469999999999686

Elapsed time (sec): 0.0469999999999686

Elapsed time (sec): 0.0469999999999686

Elapsed time (sec): 0.0469999999999686

Elapsed time (sec): 0.0469999999999686

Elapsed time (sec): 0.0469999999999686

Elapsed time (sec): 0.0469999999999686

Elapsed time (sec): 0.0469999999999686

Elapsed time (sec): 0.0469999999999686

Elapsed time (sec): 0.0620000000000118

Elapsed time (sec): 0.0620000000000118

Elapsed time (sec): 0.0620000000000118

Elapsed time (sec): 0.0620000000000118

Elapsed time (sec): 0.0620000000000118

Elapsed time (sec): 0.0779999999999745

Elapsed time (sec): 0.0779999999999745

Elapsed time (sec): 0.0779999999999745

Elapsed time (sec): 0.0779999999999745

Elapsed time (sec): 0.0779999999999745

Elapsed time (sec): 0.0779999999999745

Elapsed time (sec): 0.0939999999999941
